C#/WFP/WpfXamlDemo/WpfXamlDemo/AgregarEstudiantes.xaml

<Window x:Class="WpfXamlDemo.AgregarEstudiantes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Loaded="Window_Loaded"
        Title="AgregarEstudiantes" Height="300" Width="330.851" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="34,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.104,0.609"/>
        <Label Content="Apellido" HorizontalAlignment="Left" Margin="34,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Sexo" HorizontalAlignment="Left" Margin="34,113,0,0" VerticalAlignment="Top"/>
        <Label Content="Promedio" HorizontalAlignment="Left" Margin="34,161,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.008,0.277"/>
        <RadioButton Name="rdbHombre" Content="Hombre" HorizontalAlignment="Left" Margin="138,121,0,0" VerticalAlignment="Top" KeyDown="rdbHombre_KeyDown"/>
        <RadioButton Name="rdbMujer" Content="Mujer" HorizontalAlignment="Left" Margin="211,121,0,0" VerticalAlignment="Top" KeyDown="rdbMujer_KeyDown"/>
        <TextBox Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="138,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"  KeyDown="txtNombre_KeyDown"/>
        <TextBox Name="txtApellido" HorizontalAlignment="Left" Height="23" Margin="138,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" KeyDown="txtApellido_KeyDown"/>
        <TextBox Name="txtPromedio" HorizontalAlignment="Left" Height="23" Margin="138,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" KeyDown="txtPromedio_KeyDown"/>
        <Button Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="34,220,0,0" VerticalAlignment="Top" Width="75" Click="btnAgregar_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="183,220,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
