C#/WFP/WpfXamlDemo/WpfXamlDemo/VerEstudiantes.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" x:Class="WpfXamlDemo.VerEstudiantes"
        Title="VerEstudiantes" Height="300" Width="412.765" WindowStartupLocation="CenterScreen">
    
    <Grid Margin="0,0,2,0">
        <Custom:DataGrid Name="VerEstudianteGrid" AutoGenerateColumns="False" Background="White" HorizontalAlignment="Left" Margin="34,22,0,0" VerticalAlignment="Top" Height="184" Width="338">
            <Custom:DataGrid.Columns>
                <Custom:DataGridTextColumn Header="ID" Width="45" Binding="{Binding Path=EstudianteID}" />
                <Custom:DataGridTextColumn Header="Nombre" Width="85" Binding="{Binding Path=Nombre}" />
                <Custom:DataGridTextColumn Header="Apellido" Width="85" Binding="{Binding Path=Apellido}" />
                <Custom:DataGridTextColumn Header="Sexo" Width="45" Binding="{Binding Path=Sexo}" />
                <Custom:DataGridTextColumn Header="Promedio" Width="65" Binding="{Binding Path=Promedio}" />
            </Custom:DataGrid.Columns>
        </Custom:DataGrid>
        <Button Content="VerEstudiantes" HorizontalAlignment="Left" Margin="71,223,0,0" VerticalAlignment="Top" Width="101" Click="Button_Click"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="248,223,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
    </Grid>
</Window>
