Desktop/C#/WFP/WpfXamlDemo/WpfXamlDemo/AgregarClases.xaml

<Window x:Class="WpfXamlDemo.AgregarClases"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Loaded="Window_Loaded"
        Title="AgregarClases" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Materia" HorizontalAlignment="Left" Margin="43,34,0,0" VerticalAlignment="Top"/>
        <Label Content="Descripción" HorizontalAlignment="Left" Margin="43,89,0,0" VerticalAlignment="Top"/>
        <Label Content="Créditos" HorizontalAlignment="Left" Margin="43,162,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtMateria" HorizontalAlignment="Left" Height="23" Margin="132,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" KeyDown="txtMateria_KeyDown"/>
        <TextBox Name="txtDescripcion" HorizontalAlignment="Left" Height="55" Margin="132,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" KeyDown="txtDescripcion_KeyDown"/>
        <TextBox Name="txtCreditos" HorizontalAlignment="Left" Height="23" Margin="132,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" KeyDown="txtCreditos_KeyDown"/>
        <Button Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="43,224,0,0" VerticalAlignment="Top" Width="75" Click="btnAgregar_Click"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="177,224,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
