Desktop/C#/WFP/WpfXamlDemo/WpfXamlDemo/MainWindow.xaml

<Window x:Class="WpfXamlDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="525" WindowStartupLocation="CenterScreen">
    <Grid>
        <InkCanvas Name="InkCanvas" HorizontalAlignment="Left" Height="104" Margin="67,22,0,0" VerticalAlignment="Top" Width="157"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="318,57,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Name="btn_clear" RenderTransformOrigin="0.522,1.124"/>
        
        <Button Content="{Binding ElementName=textBox1, Path=Text}" HorizontalAlignment="Left" 
                Margin="318,156,0,0" VerticalAlignment="Top" Width="101" Height="23" Name="btn_test">
        </Button>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="67,156,0,0" Text="Escribe aqui" VerticalAlignment="Top" Width="120" Name="textBox1"/>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="61,244,0,0" TextWrapping="Wrap" Text="angulo" VerticalAlignment="Top" Width="120">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.33" ScaleY="3"/>
                    <RotateTransform Angle="-10"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        
        <Menu Height="23" Name="Menu1" VerticalAlignment="Bottom">
            <MenuItem Header="_Archivo">
                <MenuItem Header="Agregar Estudiante" Click="MenuItem_AgregarEstudiante"/>
                <MenuItem Header="Agregar Clase" Click="MenuItem_AgregarClase"/>
                <MenuItem Header="Salir"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Editar Estudiante" Click="MenuItem_EditarEstudiantes"/>
                <MenuItem Header="Editar Clase"/>
            </MenuItem>
            <MenuItem Header="_Ver">
                <MenuItem Header="Ver Estudiante" Click="MenuItem_LlamarEstudiantes"/>
                <MenuItem Header="Ver Clase" Click="MenuItem_LlamarClases"/>                
            </MenuItem>
            <MenuItem Header="_Reportes">
                <MenuItem Header="Reporte por Estudiante"/>
                <MenuItem Header="Reporte por Clase"/>
                <MenuItem Header="Reporte General"/>
            </MenuItem>
        </Menu>       
    </Grid>
</Window>
